PORT=3000

MONGODB_URI=mongodb+srv://shauryakajla10:hlN2FU9m4Xx6XRq4@cluster0.i6qakyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=claksjfbhliuayedhf9e78egr293bf92qw8e7chb9ew7uhdon3978r6yya8er39n78yrb90n378dyfsdklufghkjh^&*&^*&%^*^%&%JKHFKFGHD*S&FFYUGD&^FDUYVBFD&*F^TDFUYGF&*^TDFUYFGD*^FT
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=claksjfbhliuayedhf9e78egr293bf92qw8e7chb9ew7uhdon3978r6yya8er39n78yrb90n378dyfsdkldljknfgdklsfnsdfhd8&YGHD8f67g8947tg4h97hf4897fh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dimqqgecs
CLOUDINARY_API_KEY=319268934846878
CLOUDINARY_API_SECRET=hY2H-z5xSYQP2OVkhmJzsM362zQ
