PORT = 3000
MONGODB_URI= mongodb+srv://shauryakajla10:RI12hZnAQc6nhHHo@cluster0.i6qakyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= aekmdfaleasdlkfjealkdfjn3lirn2ori2hj39r72qw490nf9f7234nf438rfj130-9`u00u090pkdjfp%$IJ$FOI$JF@_F__DSF--df-=a-dffpdeioasjfopiajee
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=jlnljnf0eanf0N09ane0f9N_E+A_E+FEJFAGEFA^EF&AEF%AEFEAFNSDZFADDF@ASDF!ADSFADSFADF8dfd89asd8fh9ad8fyhaddfafpdfas./dfsdf,.sd,fs.dfsdf
REFRESH_TOKEN_EXPIRY=10d